[ResourceMetadata]
"ResourceId"			"filemap.scale-140"
"ResourceDimensions"		"scale-140"

[Files]
"D:\Projects\michelangelo\sculpt.Win81\bld\Release\filemap.scale-140.pri"			"resources.pri"
"D:\Projects\michelangelo\sculpt.Win81\bld\Release\PackageLayout\images\Wide310x150Logo.scale-140.png"			"images\Wide310x150Logo.scale-140.png"
"D:\Projects\michelangelo\sculpt.Win81\bld\Release\PackageLayout\images\storelogo.scale-140.png"			"images\storelogo.scale-140.png"
"D:\Projects\michelangelo\sculpt.Win81\bld\Release\PackageLayout\images\Square70x70Logo.scale-140.png"			"images\Square70x70Logo.scale-140.png"
"D:\Projects\michelangelo\sculpt.Win81\bld\Release\PackageLayout\images\Square310x310Logo.scale-140.png"			"images\Square310x310Logo.scale-140.png"
"D:\Projects\michelangelo\sculpt.Win81\bld\Release\PackageLayout\images\splashscreen.scale-140.png"			"images\splashscreen.scale-140.png"
"D:\Projects\michelangelo\sculpt.Win81\bld\Release\PackageLayout\images\smalllogo.scale-140.png"			"images\smalllogo.scale-140.png"
"D:\Projects\michelangelo\sculpt.Win81\bld\Release\PackageLayout\images\logo.scale-140.png"			"images\logo.scale-140.png"
